# Environment properties for 
# building and running the application

# JRE
jdk.home=/home/federico/java_versions/jdk-22.0.2

# WebServer
server.home=/home/federico/apache-tomcat-9.0.97
deploy.path=${server.home}/webapps